# devops-user-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/com/baixing/user/: Application.java
src/main/java/com/baixing/user/config/http/: HttpTraceConfiguration.java  HttpTraceLogFilter.java
src/main/java/com/baixing/user/controller/: IndexController.java  UserController.java
src/main/java/com/baixing/user/dao/: UserDao.java
src/main/java/com/baixing/user/entity/: SaveUserReq.java  User.java
src/main/java/com/baixing/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/: init.sql
src/main/resources/templates/: index.ftl
src/test/java/com/baixing/user/service/: UserServiceImplTest.java
src/test/resources/: user.http
